{
  "name": "react-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently --kill-others \"npm run watch\" \"npm run start\"",
    "watch": "webpack -p --watch --progress",
    "build": "webpack -p",
    "production": "npm run build && npm start",
    "start": "serve"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/react": "^15.0.21",
    "@types/react-dom": "^0.14.23",
    "react": "^15.5.3",
    "react-dom": "^15.5.3",
    "webpack": "^2.3.3",
    "webpack-dev-server": "^2.4.2"
  },
  "devDependencies": {
    "awesome-typescript-loader": "^3.1.2",
    "concurrently": "^3.4.0",
    "serve": "^5.1.2",
    "source-map-loader": "^0.2.1",
    "typescript": "^2.2.2",
    "webpack-dev-server": "^2.4.2"
  }
}
